{
    "short_name": "海豹購物",
    "name": "海豹購物趣",
    "icons": [
        {
            "src": "chiikawa_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FFDBED",
    "background_color": "#FFFBFB"
}